<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>KDD &#34;AI For Open Society&#34; Day 2023</title>
	<link rel="stylesheet" href="/css/style.css" />
	
      <link rel="alternate" href="/atom.xml" title="KDD &#34;AI For Open Society&#34; Day 2023" type="application/atom+xml">
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<nav class="header__nav">
		
			<a href="/" class="header__link">Home</a>
		
		<a href="/speakers" class="header__link">Speakers</a>
		<a href="/panels" class="header__link">Panels</a>
		<a target="_blank" rel="noopener" href="https://kdd.org/kdd2023/" class="header__link">KDD 2023</a>
	</nav>
	<header class="header">
		<h1 class="header__title">KDD &#34;AI For Open Society&#34; Day 2023</h1>
		<h2 class="header__subtitle"></h2>
	</header>

	<main>
		<article>
	
		<h1></h1>
	
	<div class="article__infos">
		
		
	</div>

	

	
		<p><strong>Date &amp; Time</strong>: August 15<sup>th</sup>, Singapore time.<br><strong>Venue</strong>: Please note that zoom link for this event will ONLY be available to registered attendees through the <a target="_blank" rel="noopener" href="https://virtual.2021.kdd.org/">KDD 2021 virtual conference platform</a>.  Make sure you register well in advance to avoid delay in accessing the conference platform and this event.</p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>The “AI for Open Society” theme day was initiated in response to the growing recognition that AI has the potential to both empower and marginalize different groups within society. As AI algorithms and applications are increasingly integrated into various sectors, from healthcare and education to governance and finance, it is essential to address potential risks and biases that may inadvertently reinforce existing inequalities. By bringing together researchers, policymakers, industry leaders, and the general public, this theme day seeks to facilitate critical discussions on the ethical, social, economic, and political implications of AI deployment and identify ways in which AI can be harnessed to promote transparency, collaboration, and civic engagement.. The ultimate goal is to create an open and inclusive society where AI is used as a force for good, fostering collaboration, innovation, and equal opportunities for all.</p>
<h3 id="Program-Schedule"><a href="#Program-Schedule" class="headerlink" title="Program Schedule"></a>Program Schedule</h3><p><figure class="figure"><img src="/image/program_schedule.png"></figure></p>
<h3 id="Invited-Speakers"><a href="#Invited-Speakers" class="headerlink" title="Invited Speakers"></a>Invited Speakers</h3><table>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Li_Yue.png" width="200" height="240"></figure>
            <font size="3">Michael Yue Li<br>
            <font size="2">VP of Data</font><br>
            <font size="2">Coinbase</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Chan_David.png" width="200" height="240"></figure>
            <font size="3">David Chan<br>
            <font size="2">Professor of Psychology<br>
            <font size="2">Singapore Management University<br>
        </font></font></font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Tang_Qiang.png" width="200" height="240"></figure>
            <font size="3">Qiang Tang<br>
            <font size="2">School of Computer Science</font><br>
            <font size="2">The University of Sydney</font><br>
        </font></td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Yuan_Yuan.png" width="200" height="240"></figure>
            <font size="3">Yuan Yuan<br>
            <font size="2">Head of Solutions</font><br>
            <font size="2">Ant Group Blockchain ASEAN</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Zhang_Wei.jpg" width="200" height="240"></figure>
            <font size="3">Wei Zhang<br>
            <font size="2">Yong Pung How School of Law</font><br>
            <font size="2">Singapore Management University</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Yu_Han.jpeg" width="200" height="240"></figure>
            <font size="3">Han Yu<br>
            <font size="2">School of Computer Science and Engineering</font><br>
            <font size="2">Nanyang Technological University</font><br>
        </font></td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Wu_Yuncheng.png" width="200" height="240"></figure>
            <font size="3">Yuncheng Wu<br>
            <font size="2">School of Computing</font><br>
            <font size="2">National University of Singapore</font><br>
        </font></td>
    </tr>
</table>


<h3 id="Panelists"><a href="#Panelists" class="headerlink" title="Panelists"></a>Panelists</h3><table>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Stella_Cramer.jpg" width="200" height="240"></figure>
            <font size="3">Stella Cramer<br>
            <font size="2">Global Co-Head Technology</font><br>
            <font size="2">Norton Rose Fulbright</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Zee_Kin_Yeong.jpg" width="200" height="240"></figure>
            <font size="3">Zee Kin Yeong<br>
            <font size="2">Assistant Chief Executive<br>
            <font size="2">lnfocomm Media Development Authority of Singapore<br>
        </font></font></font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Fengyuan_Liu.jpg" width="200" height="240"></figure>
            <font size="3">Fengyuan Liu<br>
            <font size="2">Founder</font><br>
            <font size="2">BasisAl</font><br>
        </font></td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Navrina_Singh.jpg" width="200" height="240"></figure>
            <font size="3">Navrina Singh<br>
            <font size="2">Founder & CEO</font><br>
            <font size="2">Credo Al</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Jason_Tamara_Widjaja.png" width="200" height="240"></figure>
            <font size="3">Jason Tamara Widjaja<br>
            <font size="2"> Director, Artificial Intelligence and Responsible AI Lead</font><br>
            <font size="2">Singapore IT Hub, MSD</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Sopnendu_Mohanty.jpg" width="200" height="240"></figure>
            <font size="3">Sopnendu Mohanty<br>
            <font size="2">Chief Fintech Officer</font><br>
            <font size="2">MAS</font><br>
        </font></td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Sameer_Gupta.png" width="200" height="240"></figure>
            <font size="3">Sameer Gupta<br>
            <font size="2">Managing Director and Chief Analytics Officer</font><br>
            <font size="2">DBS Group</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Meri_Rosich.jpg" width="200" height="240"></figure>
            <font size="3">Meri Rosich<br>
            <font size="2">Chief Data Officer</font><br>
            <font size="2">Standard Chartered Bank</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Donald_McDonald.jpg" width="200" height="240"></figure>
            <font size="3">Donald McDonald<br>
            <font size="2">Head of Group Customer Analytics & Decisioning</font><br>
            <font size="2">OCBC Bank</font><br>
        </font></td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Alexi_Moustros.png" width="200" height="240"></figure>
            <font size="3">Alexi Moustros<br>
            <font size="2">Editor</font><br>
            <font size="2">Tortoise</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Michael_Zeller.jpg" width="200" height="240"></figure>
            <font size="3">Michael Zeller<br>
            <font size="2">Head of Al Strategy and Solutions</font><br>
            <font size="2">Temasek</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Nadia_Augustine_Tan.jpg" width="200" height="240"></figure>
            <font size="3">Nadia Augustine Tan<br>
            <font size="2">Director of Global Marketing Solutions Partnerships<br>
            <font size="2">Asia Pacific, Facebook<br>
        </font></font></font></td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Ryan_Warren.png" width="200" height="240"></figure>
            <font size="3">Ryan Warren<br>
            <font size="2">Vice President of Data Strategy<br>
            <font size="2">Salesforce<br>
        </font></font></font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Daryl_Teo.png" width="200" height="240"></figure>
            <font size="3">Daryl Teo<br>
            <font size="2">Senior Vice President<br>
            <font size="2">Strategy, Lazada Group<br>
        </font></font></font></td>
    </tr>
</table>


<h3 id="Organizers"><a href="#Organizers" class="headerlink" title="Organizers"></a>Organizers</h3><table>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Zhu_Feida.png" width="200" height="240"></figure>
            <font size="3">Feida Zhu<br>
            <font size="2">School of Computing and Information Systems</font><br>
            <font size="2">Singapore Management University</font><br>
        </font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Pei_Jian.png" width="200" height="240"></figure>
            <font size="3">Jian Pei<br>
            <font size="2">School of Computing Science<br>
            <font size="2">Simon Fraser University<br>
        </font></font></font></td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/2021/05/20/aiosday/Zeller_Mike.png" width="200" height="240"></figure>
            <font size="3">Mike Zeller<br>
            <font size="2">Head of AI Strategy and Solutions</font><br>
            <font size="2">Temasek, Singapore</font><br>
        </font></td>
    </tr>
</table>

<h3 id="Supporting-Partners"><a href="#Supporting-Partners" class="headerlink" title="Supporting Partners"></a>Supporting Partners</h3><table>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/image/Temasek.png" width="220"></figure>
        </td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/image/SBIP.png" width="220"></figure>
        </td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/image/SMU.png" width="220"></figure>
        </td>
    </tr>
    <tr>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/image/NUS.png" width="220"></figure>
        </td>
        <td width="30%" height="100%" align="center" valign="top">
            <figure class="figure"><img src="/image/NTU.png" width="220"></figure>
        </td>
    </tr>
</table>















	

	
		<span class="different-posts"><a href="/2021/05/20/aiosday/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		<div class="footer-credit">
			<span>© 2023 Huiwen Liu | Powered by <a target="_blank" rel="noopener" href="https://kdd.org/kdd2023/">KDD2023</a></span>
		</div>

	</div>


</footer>



</body>

</html>
